HUBSPOT_API_KEY=HUBSPOT_API_KEY
PAGARME_API_KEY=PAGARME_TEST_ENVIRONMENT_API_KEY
PAGARME_ENC_KEY=PAGARME_TEST_ENVIRONMENT_ECRYPTION_KEY
ROLLOUT_API_KEY=ROLLOUT_API_KEY
HEROKU_APP_NAME=reditus-local-SOME_RANDOM_NUMBER
MAILER_EMAIL=no-reply@reditus.org.br
MAILER_PASS=anything